ProjetXamarin/ProjetXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjetXamarin.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <StackLayout Orientation="Horizontal" BackgroundColor="#58B0F0" Padding="10,25">
            <ImageButton Source="pencil.png"  HorizontalOptions="CenterAndExpand" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
            <Label Text="Accueil" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
            <ImageButton Source="search.png"  HorizontalOptions="CenterAndExpand" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
        </StackLayout>
        <ScrollView Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
            <!-- Grid -->
            <StackLayout Orientation="Vertical">
                <StackLayout x:Name="formulaire" Orientation="Vertical">
                    <Label Text="Connexion à Twitter" HorizontalOptions="FillAndExpand" />
                    <Entry x:Name="identifiant"
                           Placeholder="Identifiant Twitter"
                           PlaceholderColor="LightGray"
                           HorizontalOptions="FillAndExpand"
                           Keyboard="Text" />
                    <Entry x:Name="motDePasse"
                           Placeholder="Mot de passe"
                           PlaceholderColor="LightGray"
                           HorizontalOptions="FillAndExpand"
                           Keyboard="Text"
                           IsPassword="True" />
                    <StackLayout Orientation="Horizontal">
                        <Switch x:Name="memorisation"></Switch>
                        <Label Text="Mémoriser mes informations" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <Label x:Name="erreur" TextColor="Red" HorizontalOptions="FillAndExpand"></Label>
                    <Button x:Name="connectedButton" Text="Se connecter" />
                </StackLayout>
                <StackLayout x:Name="tweets">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="https://picsum.photos/50/50/?random" Aspect="AspectFit" HeightRequest="50"></Image>
                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <Label Text="Cedric" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="@cedricmillauriaux" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            <Label Text="50s" HorizontalOptions="End" Padding="10" VerticalOptions="Center" TextColor="Gray"/>
                        </StackLayout>
                        <Label Grid.Row="1" Grid.Column="1"  Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>
                        <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                            <ImageButton Source="reply.png"  HorizontalOptions="CenterAndExpand" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
                            <ImageButton Source="retweet.png"  HorizontalOptions="CenterAndExpand" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
                            <ImageButton Source="favorite.png"  HorizontalOptions="CenterAndExpand" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
                        </StackLayout>
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>
                </StackLayout>
                <!-- StackLayout-->
                <!--<StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <BoxView HorizontalOptions="CenterAndExpand" WidthRequest="75" Color="Black"/>
                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Cedric" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Label Text="@cedricmillauriaux" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Label Text="50s" HorizontalOptions="End" VerticalOptions="Center" TextColor="Gray"/>
                            </StackLayout>
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Répondre" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                        <Label Text="Retweet" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                        <Label Text="Favoris" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                    </StackLayout>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>
                </StackLayout>-->
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="75">
            <Label Text="Fil" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <Label Text="Notifications" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <Label Text="Message" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <Label Text="Moi" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
