ProjetXamarin/ProjetXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:ProjetXamarin.views"
             x:Class="ProjetXamarin.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <!--<ContentView>
            <StackLayout Orientation="Horizontal" BackgroundColor="#58B0F0" Padding="10,25">
                <ImageButton Source="pencil.png"  HorizontalOptions="CenterAndExpand" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
                <Label Text="Accueil" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                <ImageButton Source="search.png"  HorizontalOptions="CenterAndExpand" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
            </StackLayout>
        </ContentView>-->
        <views:Header/>
        <ScrollView Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
            <!-- Grid -->
            <StackLayout Orientation="Vertical">
                <StackLayout x:Name="formulaire" Orientation="Vertical">
                    <Label Text="Connexion à Twitter" HorizontalOptions="FillAndExpand" />
                    <Entry x:Name="identifiant"
                           Placeholder="Identifiant Twitter"
                           PlaceholderColor="LightGray"
                           HorizontalOptions="FillAndExpand"
                           Keyboard="Text" />
                    <Entry x:Name="motDePasse"
                           Placeholder="Mot de passe"
                           PlaceholderColor="LightGray"
                           HorizontalOptions="FillAndExpand"
                           Keyboard="Text"
                           IsPassword="True" />
                    <StackLayout Orientation="Horizontal">
                        <Switch x:Name="memorisation"></Switch>
                        <Label Text="Mémoriser mes informations" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <Label x:Name="erreur" TextColor="Red" HorizontalOptions="FillAndExpand"></Label>
                    <Button x:Name="connectedButton" Text="Se connecter" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <views:Footer/>
        <!--<ContentView>
            <StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="75">
                <Label Text="Fil" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Label Text="Notifications" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Label Text="Message" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Label Text="Moi" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            </StackLayout>
        </ContentView>-->
    </StackLayout>

</ContentPage>
