ProjetXamarin/ProjetXamarin/Twitter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ProjetXamarin.views"
             mc:Ignorable="d"
             x:Class="ProjetXamarin.Twitter">
    <ListView x:Name="listeTweets" HasUnevenRows="True" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="https://picsum.photos/50/50/?random" Aspect="AspectFit" HeightRequest="50"></Image>
                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Utilisateur}" HorizontalOptions="Start"/>
                            <Label Text="{Binding PseudoUtilisateur}" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding DateDeCreation}" HorizontalOptions="End" Padding="10, 0" TextColor="Gray"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HeightRequest="50" BackgroundColor="Transparent">
                            <Label Text="{Binding Texte}" HorizontalOptions="Start"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                            <ImageButton Source="reply.png"  HorizontalOptions="CenterAndExpand" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
                            <ImageButton Source="retweet.png"  HorizontalOptions="CenterAndExpand" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
                            <ImageButton Source="favorite.png"  HorizontalOptions="CenterAndExpand" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>